DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user_name
DB_PASSWORD=db_password
DB_NAME=db

ENCRYPT_KEY=your_secret_encrypt_key

JWT_SECRET=your_jwt_secret_key
JWT_TTL=jwt_ttl_seconds

REDIS_HOST=redis_host
REDIS_PORT=redis_port